# Curso-ASP.NET-Core-6

WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores/WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPathDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHashDTO.cs
WebApiAutores/WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/WebApiAutores/Migrations/: 20220816025758_Init.Designer.cs  20220816025758_Init.cs  20220903012048_Libros.Designer.cs  20230105011354_Initial.Designer.cs  20230201004714_Comentarios.Designer.cs  20230201011714_AutoresLibros.Designer.cs  20230201011714_AutoresLibros.cs  20230203013908_FechaPublicacionLibro.Designer.cs  20230208005052_SistemaUsuarios.Designer.cs  20230210014054_ComentarioUsuario.Designer.cs
WebApiAutores/WebApiAutores/Properties/: launchSettings.json
WebApiAutores/WebApiAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
(+23 files in other folders)
